<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="六级写作句子原则：长（15-20）短结合，以短句（10词左右）为主。六级作文12句：7短5长单短双长、3+5句+4句、 一、五大句型1、主谓2、主谓宾attach utmost significance 重视3、主系表the former前者    significant重要vital、essential、crucial      latter后者4、主谓双宾5、主谓宾宾补二、长句写法&amp;lt;一&amp;">
<meta name="keywords" content="CET-6">
<meta property="og:type" content="article">
<meta property="og:title" content="19【六级写作】基础能力：词句写作—写作句法 【王江涛】">
<meta property="og:url" content="http://yoursite.com/2019/05/13/2019/CET-6[新东方]/写作-王江涛/19【六级写作】基础能力：词句写作—写作句法 【王江涛】/index.html">
<meta property="og:site_name" content="absurdmemento&#39;s Blog">
<meta property="og:description" content="六级写作句子原则：长（15-20）短结合，以短句（10词左右）为主。六级作文12句：7短5长单短双长、3+5句+4句、 一、五大句型1、主谓2、主谓宾attach utmost significance 重视3、主系表the former前者    significant重要vital、essential、crucial      latter后者4、主谓双宾5、主谓宾宾补二、长句写法&amp;lt;一&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-13T22:22:37.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="19【六级写作】基础能力：词句写作—写作句法 【王江涛】">
<meta name="twitter:description" content="六级写作句子原则：长（15-20）短结合，以短句（10词左右）为主。六级作文12句：7短5长单短双长、3+5句+4句、 一、五大句型1、主谓2、主谓宾attach utmost significance 重视3、主系表the former前者    significant重要vital、essential、crucial      latter后者4、主谓双宾5、主谓宾宾补二、长句写法&amp;lt;一&amp;">






  <link rel="canonical" href="http://yoursite.com/2019/05/13/2019/CET-6[新东方]/写作-王江涛/19【六级写作】基础能力：词句写作—写作句法 【王江涛】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>19【六级写作】基础能力：词句写作—写作句法 【王江涛】 | absurdmemento's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
  
  <style>
.post-title, h1,h2
{
	font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

	
	}

.post-title  .post-title-link  /*<!--原来要这么玩 --> */
{
font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

color:#ef457e;

/*
margin: 20px 0 20px;

float:left*/
}
/*
article,.post-block,.post post-type-normal
*/


#posts > article + article .post-block
{
background-color: #ffffff;

border-radius: 14px;

margin: 20px 0 20px;

margin-top: 50px;
}
#posts > article + article .post-block:hover {
    box-shadow: 0 5px 50px 5px rgba(250,250,250,.6);
}
.post-block{ padding: 40px;border-radius: 14px;;}
#content {padding: 40px;}

.pagination {

    background: #c18d5f;
	
	box-shadow: none;

}


.posts-expand .post-title-link::before {

    background-color: #459fed; //#533fa9;

}


.btn
{
background-color: #99ebed; //#459fed;
color: white;
border: 0px;
}

.post-meta
{
color: green;
}
.posts-expand .post-meta {
    color: green;
}

a span
{ color:#ecc656; }
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" style="background-color:#c18d5f; ">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">absurdmemento's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/2019/CET-6[新东方]/写作-王江涛/19【六级写作】基础能力：词句写作—写作句法 【王江涛】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋枫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="absurdmemento's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">19【六级写作】基础能力：词句写作—写作句法 【王江涛】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-13 20:24:24" itemprop="dateCreated datePublished" datetime="2019-05-13T20:24:24+08:00">2019-05-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-14 06:22:37" itemprop="dateModified" datetime="2019-05-14T06:22:37+08:00">2019-05-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语-CET-6-新东方/" itemprop="url" rel="index"><span itemprop="name">英语-CET-6[新东方]</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>六级写作句子原则：长（15-20）短结合，以短句（10词左右）为主。<br>六级作文12句：7短5长<br>单短双长、3+5句+4句、</p>
<p>一、五大句型<br>1、主谓<br>2、主谓宾<br>attach utmost significance 重视<br>3、主系表<br>the former前者    significant重要vital、essential、crucial      latter后者<br>4、主谓双宾<br>5、主谓宾宾补<br>二、长句写法<br>&lt;一&gt;并列句：写作六大并列连词：<br>and、or、not only…，but also…  同义<br>but、while、whereas  反义</p>
<p>striving spirit奋斗精神<br>attain/find/reach/obtain success获得成功<br>&lt;二&gt;从句：<br>从句一：定语从句：形容词从句<br>1.Would you want a doctor to operate on you who has only learned about operations from a textbook？<br>2.In combination， they represent the wining formula that will put us firmly on the road to success。<br>formula公式、法宝<br>3.Most of us are driven to do things in the most efficient（高效的）way possible，which leads to experimentation and innovation。<br>efficient media<br>4.People sometimes go to extremes，and frantically pursue money，power，high social status ，and so on，which are all symbols of success but never of happiness。<br>平行排比<br>go to extremes走极端    frantically疯狂的<br>5.Generally speaking，employers should put emphasis on one’s ability rather than their degree，which would remove the biggest cause of friction among all staff members and ultimately would lead to a better society。<br>instead of    friction矛盾    ultimately最终 </p>
<p>从句二：状语从句：副词性从句<br>1.时间状语从句：<br>When we consider the various factors that play a role in determining whether a person is successful in life，ambition and action are two of the first to come to mind。<br>2.条件状语从句：<br>If I read about how to write an essay or listened to someone talk about writing an essay, I still wouldn’t feel that I knew how to write an essay until I wrote one for myself. </p>
<p>If he simply end up spending all has spare time surfing the Internet or playing video games, neither of which would give him the skills or experience needed to succeed. </p>
<p>Perhaps if they shifted their life‘s goal from ultimate success to unswerving efforts and to a confidence that they will be successful one day they would be a great deal happier. </p>
<p>if a job applicant was more able, more determined and more hard-working than those applicants with higher degrees, why couldn’t he be employed?<br>如果一位求职者比起那些高 学历的申请人更有能力、决心并且更加努力，那为何不能雇佣他呢?</p>
<p>we can never know the real person unless we get to know them; as it is said, “you can’t judge a book by its cover”<br>3.原因状语从句：<br>Because in modern world, we come in contact with so many people and do not always have the time to look beyond externals, we must rely on readily available data to make decisions about them. (14-6)<br>在现代社会,我们会接触到形形色色的人,不可能有时间看透每个人的外表，所以我们只好利用那些随时就能捕捉的信息来判断人的好坏。<br>because=in that；<br>since ，as；<br>for<br>4.结果状语从句<br><strong>It is true that</strong> the new information age has brought us so muchconvenience that we are allowed to get plenty of information just with a simple click sitting in front of the computers. (15-12<br>新的信息时代确实给我们带来了很多方便,以至于我们只是坐在电脑前轻轻点击下,就可以获得大量信息。<br>such + n + that<br>5.方式状语从句<br>(1)Just as British churchman Thomas Fuller put it, Knowledge is atreasure, but practice is the key to it.”<br>正如英国教士托马斯富勒所说“知识是一种财富,但实践是打开财富的钥匙。”(15-6)<br>Just as an old saying goes，“…”</p>
<p>(2)Just as a high-rise building高层建筑 cannot be erected without a solid foundation坚实的基础 and sound framework可靠的框架, students must first acquire foundational knowledge in order to learn practical skills. (15-6)冫正如高层建筑没有地基和可靠的框架就不能拔地而起一样,学生也必须首先学会基础知识才能去学实践技巧。<br>6.让步状语从句：<br>Likewise, although it is universally acknowledged that a picture is worth1,000 words, some pictures cannot be trusted in this day and age, for Photoshop has prevailed all around the world. (14-6)<br>又如,尽管普遍公认眼见为实耳听为虚,但是由于 Photoshop在世界各地都很流行,因此在当今时代有些照片并不可信。<br>Likewise又如    a picture is worth1,000 words眼见为实，耳听为虚</p>
<p>从句三：名词性从句：<br>从句相当于三种词：<br>形容词：定语从句<br>副词：状语从句<br>名词<br>1.宾语从句：<br>(1)Doing great things and doing small things are both essential indetermining whether we flourish or fall behind.(15-6)<br>做大事和做小事都是决定我们成功与否的重要因素。<br>flourish or fall behind 成功/失败</p>
<p>(2)Generally speaking, most people know that they are prone to being curious with the outside world and some try harder than othersto control it. (15-6).<br>一般来说,人们多半都有对外部世界好奇的倾向,只是有些人将这一倾向控制得更好罢了。<br>2.主语从句：<br>How we recognize and deal with these feelings will dictate whether ouroutcome is constructive or destructive<br>人们如何认识并处理这些情绪将决定其后果是建设性的还是毁灭性的。<br>3.表语从句：<br>(1) This is why we no longer use ice blocks in our refrigerators and why we drive motorized cars instead of horse drawn carriages.<br>正因为如此现在的冰箱不再用冰块制冷,现代人坐的是汽车而不是马车。(16-12)<br>(2)A case in point is that there are so many advertisements on the Internet that we are easily distracted by the irrelevant information of the target website.<br>一个恰当的例子就是互联网上有这么多广告,以至于我们很容易就被目标网站上的无关信息分散了注意力。(15-12)<br>in point恰当的<br>4.同位语从句：<br>I cling to the idea that a company should attach importance to the abilities instead of academic qualifications in job applicants。<br>我认为一家公司应该重视求职者的能力而非学历。(14-12)<br>academic qualifications学历<br>六级作文：5-7从句<br>&lt;三&gt;非谓语动词：<br>动名词：</p>
<ol>
<li>For me actually, practicing a particular action or experiment myself and experiencing the result, leaves a much deeper and more lasting impression than what i get from simply reading or listening。<br>对我来说,实践某件事,或者说亲自去尝试某项活动并感受最后的结果,要比读书听课给我留下的印象更深刻,更持久。(15-6)</li>
<li>We have taken this nature to a positive extreme by investigating every aspect of the tangible and intangible world, in the name of satisfying our thirst for knowledge and understanding. (15-6)<br>为了满足对知识的渴求,人类探索着有形和无形世界的方方面面,从而积极地利用这一天性。<br> ature天性     investigate探索    in the name of 为了    </li>
</ol>
<p>不等式：<br>1.做主语：<br>(1)It is imperative for us to enhance our ability of practice and learn to put what we see and hear into practice. ( 15-6)<br>我们应增强实践能力,并且学会将我们看到和听到的付诸实践,这是十分迫切的<br>imperative迫切的vital，necessary<br>(2)When we are in distress, it is vital to consider the whole situation thoroughly and list various solutions, among which there must be the most suitable and convenient one<br>例如,当我们处于困境时,我们很有必要彻底考虑全面状况,并且列出各种解决方案,其中必然有最合适、最方便的解决方案。<br>2.做表语：</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CET-6/" rel="tag"><i class="fa fa-tag"></i> CET-6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/2019/CET-6[新东方]/写作-王江涛/12【六级写作】基础能力：词句写作—话题词汇 【王江涛】/" rel="next" title="12【六级写作】基础能力：词句写作—话题词汇 |【王江涛】">
                <i class="fa fa-chevron-left"></i> 12【六级写作】基础能力：词句写作—话题词汇 |【王江涛】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/2019/CET-6[新东方]/模板/" rel="prev" title="19【六级写作】基础能力：词句写作—写作句法 【王江涛】">
                19【六级写作】基础能力：词句写作—写作句法 【王江涛】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">秋枫</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">81k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:14</span>
  
</div>















































<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="/qiu/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    
</div>
<!-- 新增访客统计代码 END-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>

	<!-- 点击特效 -->
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="/qiu/js/fireworks/anime.min.js"></script> 
   <script type="text/javascript" src="/qiu/js/fireworks/fireworks.js"></script><!-- 就是点击特效的 -->
   
 
	<!-- 看板娘 --> 
   <script type="text/javascript" src="/qiu/kanbanliang/script.js"></script>
<canvas id="live2dcanvas" width="150" height="300" class="live2d" style="visibility: visible;"></canvas>
<style> #live2dcanvas { right:-20px!important;}</style>
<style>
      #live2dcanvas {
        position: fixed;
        //right: 0px;
		left: 250px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/qiu/kanbanliang/koharu.model.json")</script> 
	
	
	
</html>
