<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="fact n.事实-fac/fact-        做-fect-ficify        使之。。。 fact    factory工厂        manufacture手工制作        facile容易做的，便利的 facilitiy方便，容易；设施；设备factor做事的要素，因素    benefaction善事     effect效果    affect影响">
<meta name="keywords" content="CET-6">
<meta property="og:type" content="article">
<meta property="og:title" content="04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】">
<meta property="og:url" content="http://yoursite.com/2019/06/03/2019/CET-6[新东方]/词汇-刘畅/04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】/index.html">
<meta property="og:site_name" content="absurdmemento&#39;s Blog">
<meta property="og:description" content="fact n.事实-fac/fact-        做-fect-ficify        使之。。。 fact    factory工厂        manufacture手工制作        facile容易做的，便利的 facilitiy方便，容易；设施；设备factor做事的要素，因素    benefaction善事     effect效果    affect影响">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-04T17:24:35.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】">
<meta name="twitter:description" content="fact n.事实-fac/fact-        做-fect-ficify        使之。。。 fact    factory工厂        manufacture手工制作        facile容易做的，便利的 facilitiy方便，容易；设施；设备factor做事的要素，因素    benefaction善事     effect效果    affect影响">






  <link rel="canonical" href="http://yoursite.com/2019/06/03/2019/CET-6[新东方]/词汇-刘畅/04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】 | absurdmemento's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
  
  <style>
.post-title, h1,h2
{
	font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

	
	}

.post-title  .post-title-link  /*<!--原来要这么玩 --> */
{
font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

color:#ef457e;

/*
margin: 20px 0 20px;

float:left*/
}
/*
article,.post-block,.post post-type-normal
*/


#posts > article + article .post-block
{
background-color: #ffffff;

border-radius: 14px;

margin: 20px 0 20px;

margin-top: 50px;
}
#posts > article + article .post-block:hover {
    box-shadow: 0 5px 50px 5px rgba(250,250,250,.6);
}
.post-block{ padding: 40px;border-radius: 14px;;}
#content {padding: 40px;}

.pagination {

    background: #c18d5f;
	
	box-shadow: none;

}


.posts-expand .post-title-link::before {

    background-color: #459fed; //#533fa9;

}


.btn
{
background-color: #99ebed; //#459fed;
color: white;
border: 0px;
}

.post-meta
{
color: green;
}
.posts-expand .post-meta {
    color: green;
}

a span
{ color:#ecc656; }
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" style="background-color:#c18d5f; ">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">absurdmemento's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/2019/CET-6[新东方]/词汇-刘畅/04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋枫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="absurdmemento's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-03 18:43:21" itemprop="dateCreated datePublished" datetime="2019-06-03T18:43:21+08:00">2019-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 01:24:35" itemprop="dateModified" datetime="2019-06-05T01:24:35+08:00">2019-06-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语-CET-6-新东方/" itemprop="url" rel="index"><span itemprop="name">英语-CET-6[新东方]</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div style="font-family: 'STKaiti'; font-size: x-large;  ">

<p>fact n.事实<br>-fac/fact-        做<br>-fect-<br>fic<br>ify        使之。。。</p>
<p>fact    factory工厂        manufacture手工制作        facile容易做的，便利的 facilitiy方便，容易；设施；设备<br>factor做事的要素，因素    benefaction善事    </p>
<p>effect效果    affect影响     infect感染，传染        defect缺陷，缺点        perfect完美</p>
<p>fiction    sufficient充足足够的     proficient熟练精通的    deficient缺乏的    efficient高效的    sacrifice牺牲    sacred神圣的</p>
<p>notify    rectify矫正rect直erect建立rectangle直角图形，矩形correct改正        purify净化    clarify clear：澄清；declare声称        certain-certificate证书certify证实，证明        classify分级<br>simplify、identify、modify调整、justify证明…正确(或正当、有理)、amplify使之放大signify象征代表</p>
<p>same a.相同的<br>sem-词根：相同<br>sim-词根：相同<br>sym-前缀：相同</p>
<p>assemble组装，集合    resemble相像</p>
<p>similar相同的，相似的    assimilate同化[v]    simulate模拟[v]simulation[n]    simultaneous同时的</p>
<p>symmetry对称 metry丈量    symphony交响-phony声音    sympathy共情、同情 pathy情感    symptom症状</p>
<p>ad-/a+辅音双写：一再；强化</p>
<p>antipathy反感<br>apathy冷漠<br>empathy同理心</p>
<p>abnormal不正常的[a]</p>
<ul>
<li>a-:（表状态）在。。。；。。。的<br>  side    ahead    across    aloud大声的loud大    alive活着的live活    alike相像的like像    awake醒着的；    aware有感知的 ware觉察    asleep在睡的    apart分开的</li>
<li>a/ab/abs：否定；离开</li>
<li><p>ad/（a+辅音字母双写）：一再；加强</p>
<p>  board prep./[adv.]在。。。上        board甲板<br>  broad [adv.]在/到国外            broad宽广，宽阔        at home and abroad国内外<br>  breast [adv.]并排的（breast胸）<br>  kin [a.                        （kin亲戚；类似的）<br>align [v.使对齐；与。。。结盟（line）<br>aloft [adv.在空中（loft阁楼）<br>amass [v.聚集（mass团块；大量）<br>amend [v.修改，修订（mend）<br>amid / amidst [prep.在其中<br>amount n.数量；v.总计<br>amuse v.使开心（muse）<br>amaze(=astonish)v.使吃惊（maze迷宫）<br>arouse v.引起，激起（rouse唤醒，激励）<br>  scend v.上升；升高        descend<br>ascertain v.弄清；确定；查明<br>ashamed a.羞愧的，惭愧的<br>ashore adv.在/向岸上（shore岸）<br>  spire v.追求，渴望，有志于        spirit气息 inspire，expire，conspire，respire<br>atop prep.在。。。顶上<br>await v.等候</p>
</li>
</ul>
<p>ab-<br>a/abs abs tract<br>abuse，absent，</p>
<p>abbreciate缩短，缩略（-brev-：brief简洁）<br>accustom使习惯(于);使适应    custom风俗;习俗;<br>addict<br>affirm肯定属实;<br>aggressive<br>announce<br>appoint<br>assure<br>attain<br>appoint </p>
<p>norm常模规范-norms准则-be/become the norm惯常做法<br>social/cultural norms；the norm正常/平均水平（above/below）<br>enormous【尺寸、数量】巨大的，庞大的（超出常规的）<br>常模参照测试：norm-referenced test<br>custom-customs海关</p>
<p>absurd 荒谬的（not sound） - absurdity [n.]<br>ridiculous愚蠢的；荒唐的，可笑的-ridicule嘲笑<br>sound    [n]声音v听起来；好像；a。健全的；合理的<br>sonar声呐<br>sonic声波的，音速的<br>supersonic超音速的<br>episode插曲；一段经历；一集     ep在上面，在当中</p>
<p>abundant [a]丰富的，充裕的<br>abound v.大量存在，充满-boundary边界<br>Examples abound. //For instance， 例子1//Similarly ，例子2//In a nutshell，总结</p>
<p>abound with/in sth富于，盛产<br>be    abundant in wild life/coal/oil<br>enough，sufficient，adequate足够的<br>scare，insufficient，inadequate缺乏的<br>dispensable-indispensable  valid-invalid    dependent-independent<br>band - bind - bond - bound - abandon - banner - bandage - band-aid - husband - ban - broadband<br>band布带；团伙；频段    band作词根，表示控制<br>bind绑<br>bond纽带<br>bound被束缚的，被捆绑的<br>abandon（不再被束缚）抛弃，丢弃<br>banner（飘扬的布带）旗帜<br>bandage（绑扎的布带）绑带<br>band-aid创可贴<br>husband（家庭中起控制作用的人）<br>boardband（宽阔的频段）宽带</p>
<p>识记符号-认出符号-联想含义<br>构词法只是一种助记<br>从中文意思反向推导究竟取哪层意思</p>
<p>acute [a.]敏锐的，锋利的<br>acid，acu=sour，sharp，表示“尖，酸，锐利”<br>acid [n.]酸 [a.]酸的；acidity酸度，酸性<br>acumen敏锐，聪明（business/political/financia acumen）<br>acupuncture针灸<br>punctual准时，守时的    punctuate加标点；    punctuation标点<br>acute problem严重的问题<br>acute pain剧痛<br>acute anxiety极度焦虑<br>acute observer敏锐的观察家<br>acute disease急性病（chronic慢性的，长期的）</p>
<p>gress词根（走路的意思）<br>aggressive [a.]好斗的；有进取心的<br>progress[n./v.]进步，进展；    retrogress[v.]倒退；恶化；egress外出；出口<br>congress代表大会；国会；议会；    digress离题 （di分离，前缀）<br>为什么辅音双写：<br>ad custom - accustom；<br>ad sure - assure<br>ad opt - adapt<br>ad ept -<br>ad venture<br>vade词根（走的意思）<br>invade侵略-evade逃避；回避谈论-pervade弥漫，遍及<br>Every summer the town is invaded by tourists.拥入<br>Internet，the most pervasive and persuasive invention in the 21st century，。。。 最普遍、最有说服力的发明+谓语（has change full of our life</p>
<p>offend冒犯，攻击    -defend保护，防守<br>Defnese of the Ancients  DotA游戏<br>fence篱笆，栅栏<br>de往下</p>
<p>ambig作前缀，表示around<br>ambiguous[a.]模棱两可的；不明确的<br>~statement/point/strategy/grammar<br>=blurred（a blurred photo / memory）模棱两可的；模糊的<br>=You can take sth two ways</p>
<p>You will lose your special ambiguous friendship with her，and going to work with a broken heart may make the office a grim place for a while。<br>你会失去与她之间那种特殊而暧昧的友情，并带着一颗破碎的心去工作，有一段时间，办公室将成为你的伤心地。</p>
<p>amb<br>ambit-ambition<br>ambulance</p>
<p>ambitious [a.]有雄心的，有抱负的；野心勃勃的<br>ambition<br>ambit【权力、影响等的】界限，范围-candidate候选人   cand词根：白色的白<br>This area falls within the ambit of our research。<br>candle蜡烛；kindle点燃；candid坦白的（n.candor）；candela烛光；<br>incandescence炽热</p>
<p>ambulance救护车；emergency紧急情况，不测事件<br>ambulant移动的<br>circumambulate巡行；绕行；somnambulate梦游    circle环绕   somn表示睡梦<br>merge[v.]合并，融合<br>emerge浮现，出现-submerge淹没，使浸没</p>
<p>appropriate[a.]合适的，恰当的（proper）；[v.]拨款；挪用<br>clothes appropriate for a job interview<br>an education system which is more appropriate to the needs of the students</p>
<p>appropriate time/place<br>highly/entirely/wholly appropriate<br>He is suspected of appropriating government funds。<br>Congress appropriated $5 million for International Women’s Year.</p>
<p>authentic [a.]真正的；可靠可信的<br>author作者，作家；coauthor合著者  co表示一起<br>authority U.权力 C.官方机构，政府部门；权威人士；许可授权（authorize v.授权批准-authorization)<br>pl. the authorities 【国家或地区的】当权者，当局，官方    the authorities concerned相关当局</p>
<p>authentic Sichuan food正宗的<br>an authentic work by Picasso真迹<br>an authentic account真实可信的说法     account账户，称述<br>authentic interpretation权威解释<br>real；genuine</p>
<p></p></div><p></p>
<style> .post-block {  background-color:rgb(248,243,233);}    .sidebar,.header{display:none;}</style>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CET-6/" rel="tag"><i class="fa fa-tag"></i> CET-6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/2019/CET-6[新东方]/词汇-刘畅/02【六级词汇】基础能力：词汇记忆—构词法简介 【刘畅】/" rel="next" title="02【六级词汇】基础能力：词汇记忆—构词法简介 【刘畅】">
                <i class="fa fa-chevron-left"></i> 02【六级词汇】基础能力：词汇记忆—构词法简介 【刘畅】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/2019/CET-6[新东方]/词汇-刘畅/06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】/" rel="prev" title="06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】">
                06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">秋枫</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">130k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:58</span>
  
</div>
































<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="/qiu/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>


		<!-- 点击特效 -->
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="/qiu/js/fireworks/anime.min.js"></script> 
   <script type="text/javascript" src="/qiu/js/fireworks/fireworks.js"></script><!-- 就是点击特效的 -->
   
 
	<!-- 看板娘 --> 
   <script type="text/javascript" src="/qiu/kanbanliang/script.js"></script>
<canvas id="live2dcanvas" width="150" height="300" class="live2d" style="visibility: visible;"></canvas>
<style> #live2dcanvas { right:-20px!important;}</style>
<style>
      #live2dcanvas {
        position: fixed;
        //right: 0px;
		left: 250px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/qiu/kanbanliang/koharu.model.json")</script> 
	
	
</html>
