<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你站在桥上看风景，看风景的人在楼上看你。我不会成为那风景，也不会成为那人。">
<meta name="keywords" content="格式,图片">
<meta property="og:type" content="article">
<meta property="og:title" content="摘要图片测试">
<meta property="og:url" content="http://yoursite.com/2019/03/20/【R】摘要图片测试/index.html">
<meta property="og:site_name" content="absurdmemento&#39;s Blog">
<meta property="og:description" content="你站在桥上看风景，看风景的人在楼上看你。我不会成为那风景，也不会成为那人。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6310069-130d729af219ad71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-21T03:06:18.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摘要图片测试">
<meta name="twitter:description" content="你站在桥上看风景，看风景的人在楼上看你。我不会成为那风景，也不会成为那人。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6310069-130d729af219ad71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/03/20/【R】摘要图片测试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>摘要图片测试 | absurdmemento's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
  
  <style>
.post-title, h1,h2
{
	font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

	
	}

.post-title  .post-title-link  /*<!--原来要这么玩 --> */
{
font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

color:#ef457e;

/*
margin: 20px 0 20px;

float:left*/
}
/*
article,.post-block,.post post-type-normal
*/


#posts > article + article .post-block
{
background-color: #ffffff;

border-radius: 14px;

margin: 20px 0 20px;

margin-top: 50px;
}
#posts > article + article .post-block:hover {
    box-shadow: 0 5px 50px 5px rgba(250,250,250,.6);
}
.post-block{ padding: 40px;border-radius: 14px;;}
#content {padding: 40px;}

.pagination {

    background: #c18d5f;
	
	box-shadow: none;

}


.posts-expand .post-title-link::before {

    background-color: #459fed; //#533fa9;

}


.btn
{
background-color: #99ebed; //#459fed;
color: white;
border: 0px;
}

.post-meta
{
color: green;
}
.posts-expand .post-meta {
    color: green;
}

a span
{ color:#ecc656; }
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" style="background-color:#c18d5f; ">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">absurdmemento's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/【R】摘要图片测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋枫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="absurdmemento's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摘要图片测试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 17:21:28" itemprop="dateCreated datePublished" datetime="2019-03-20T17:21:28+08:00">2019-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-21 11:06:18" itemprop="dateModified" datetime="2019-03-21T11:06:18+08:00">2019-03-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人博客/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="img_out"><img src="https://upload-images.jianshu.io/upload_images/6310069-130d729af219ad71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></div></p>
<p><center><em><br>你站在桥上看风景，看风景的人在楼上看你。我不会成为那风景，也不会成为那人。</em> </center><br><a id="more"></a></p>
<p>温柔的风穿堂过<br>文/杨美味</p>
<p>在高考结束的散伙饭上，我的同桌林依人安静地看着大家开玩笑、喝酒、爆粗口、抱头痛哭。她坐在角落里，没有喝一杯酒，也没有拥抱任何一个人，似乎没有高兴，也没有不高兴。<br>隔壁桌是许言言他们班，她是我高中时期喜欢的女生。许言言被起哄和男朋友喝交杯酒，笑声和闹声交织成一片，我的脑子也一片空白，只是一杯一杯地灌酒喝。我说，来拍张照片吧。于是我举起相机框下了所有的笑脸。<br>大家要散的时候，我说，等等，再来一张。我把镜头对准了林依人一个人。她在镜头里，对着我温柔地笑。大家都喝得醉醺醺的，似乎只有林依人还清醒着，她一辆一辆地在路边打车，扶着同学上出租车，跟司机仔细交代。我蹲在树下，看见几个林依人的影子，胖胖的，立在路边，伸出一只手打车，就突然有热泪往外涌，我也不知道我哭什么。<br>最后林依人扶我上车，准确地跟司机说了我家小区名字，到了楼下，我坐在椅子上，林依人在我旁边，不知道该来扶我还是站着。<br>我说：“林依人我能问你个问题吗？”<br>她说：“嗯。”<br>我问：“高中三年，为什么从来没看见你在课间去上过厕所啊？”<br>她有点害羞，笑了笑，说：“因为我太胖了，别人出去一趟你都不需要挪椅子，我出去的话，你不光要挪椅子，还要起来给我让出位置，我才能出得去，所以我不去。”我笑：“都跟我同桌三年了，这么客气干吗。”<br>林依人和她的名字一点都不配。她是个胖子，我认识她的时候她就已经是个胖子了。<br>那年我十五岁，上高一。凭着男生特有的小聪明和初中不错的底子，考上了市里最好的高中，和刚刚认识的一群满身臭汗或阳光或猥琐的男生在学校招摇过市，嘻哈打闹，按照成绩选位置，于是坐在教室的最后一排，上课的时候和几个跟我差不多兴趣的男生打赌英语老师的胸是C还是D。<br>通往幸福路上唯一的障碍就是班主任。他经常会冷不丁出现在后门，从后门的猫眼偷看我们，我被怂恿去用彩色胶布封住了猫眼，班主任生气盘查起来，几个没良心的朋友的时候，我骑着车，穿过这个城市的大街小巷，来到许言言的楼下，盯着她阳台上的小花和乱七八糟的植物，想象着许言言给它们浇水的场景，有时候能呆好几个小时，太阳把头皮都晒疼了。<br>我经常在晚上去许言言的爸妈爱打牌的茶馆，等很久很久，偶尔会碰到独自出来的许言言，我就骑着车在她面前紧急刹车，说，许言言你怎么在这儿啊，好巧。<br>许言言的生日，我在网上看好时间，坐了十几个小时的火车去另外一个城市，林俊杰的签售会，排了好久的队，然后轮到我的时候我大叫，写上亲爱的许言言，一定要写。她的偶像看了我一眼，笑了一下画了一个爱心，非常快速地写了几个字，我还没来得及看出那是什么字，就被后面的粉丝推走了。后来经过我的仔细辨认，发现那几个字是，徐艳艳。我呸，我的许言言才不会有那么俗气的名字呢。我在课上看的时候，林依人盯着它，于是我随手扔给了她，说喜欢就送给你了。<br>我忍着瞌睡，仔细看完了许言言说喜欢的那些电影，我一部也不喜欢。可是看完之后就觉得自己又渊博了，这样许言言跟我聊电影的时候我就不会没有话讲。<br>我把许言言的每张照片都存起来，翻了许多在她空间留言的人的相册，找到关于许言言从前的点点滴滴，宝藏一样地锁在电脑里。<br>打球的时候如果许言言坐在观众席上，我比任何时候都拼命，带着球横冲直撞，我什么阻碍都看不见。<br>自从我知道了许言言喜欢成绩好的男生之后，我每天都预习。<br>我接过纸擦汗，问，“干吗还不回去？他们上完体育课就直接回去了。”<br>林依人说，“晚点再走。”<br>我点点头，把校服拉链一拉，篮球往桌子底下一放，就从后面走出教室。<br>下午的教室没有开灯，林依人的背影看着依旧是一种很扭曲的姿势，我看着她的背影，又折了回去，把校服扔给她，“我家停水了，帮我洗洗吧。”<br>林依人一脸惊讶，还没反应过来。<br>我牵过衣角闻了闻，“不要因为衣服上的男人味爱上我啊，我要求可是很高的。快点去吃饭吧。”<br>我转身离去，顿时在心里遗憾，刚刚是没有摄像机在拍，要是有摄像机的话，我分分钟电视剧男主角啊。英俊潇洒帅气还体贴。过了几天，林依人递了一个纸袋给我。<br>我打开一看，是我的校服，被折得工工整整。<br>林依人满脸歉意地拿出一个皱巴巴的纸团，说，“这个，我洗完才发现，对不起啊。”<br>我通过背面被水浸湿的印记，隐隐约约看见几个字，顿时明白了这是当时被我写废的情书。<br>我说，“既然觉得抱歉那就重新给我写一份呗。”<br>“可是，我没看过，我不知道内容。”<br>“情书会写不？”<br>林依人摇了摇头。<br>我说，“没关系你就当是给你喜欢的人写。不要出现性别就好了。后面的我再看着办。”我正在研究试卷上的红叉的时候，林依人推过来一个信封。淡绿色的花纹。我大喜，拆开一看，这感天动地的文采加上我这个帅得惨绝人寰的长相，许言言还不非我莫属。我在心里仰天长啸。<br>我躲在被子里，借着手机的光，看着那封情书，一个字一个字地编辑，然后发送给了许言言。接下来就是漫长又煎熬的等待。我联想了很多种回复。<br>如果拒绝的话，我应该怎么说。如果答应的话，我接下来要带许言言去哪里约会。<br>我把屏幕按亮了一次又一次，但是却没有收到任何回复。<br>许言言没有理我。<br>的开始。<br>许言言选了文，去了别的班，我和林依人选了理科，还是同桌。<br>她依然温柔沉默，不厌其烦地给我讲同一道题。<br>难得碰到停电的晚上，全班点起蜡烛自习，我趴在桌子上，林依人专心地给我讲现在完成时和过去完成时的区别。她依旧是那个很土很土的女生，一年过去了，好像稍微瘦了一点，又好像没瘦，看不大出来，但是我头一次在烛光下看着她，她的整张脸都映在橘黄色的烛光里，格外温柔，我，许言言又换了男朋友。对象不是她的青梅竹马，而是另外一个班的学习委员。我听说这个消息，又沉默了好几天，走在斑驳的树影下，想起关于许言言的点点滴滴，把眼泪抹干净，不知不觉走到了许言言的班级外面，看到她听着歌，利用课间的十分钟，跟那个男生在阳台上说着话。<br>到这儿，我才觉得，我为期两年的暗恋，终于结束了。<br>因为就算再次选择，她也没有选择我。从此我的目标便变成了大学。因为我一心认为上了大学就能摆脱父母唠叨，摆脱作业，有大把大把时间玩游戏，有大把大把时间泡妞而且有大把大把妞等着我泡。可能还有比许言言还漂亮的。<br>我开始认真跟着林依人学习，每天晚上看书看到很晚，第二天早上踏着铃声走进教室，林依人已经在我的书桌里放了早餐。有同学议论和拿我和林依人的关系开过玩笑，她不回应，我也不多做解释，自然也就不了了之。我对林依人的了解依旧不多，她也很少谈及自己，我怕触及到她不想碰触的地方，于是也没有多问。<br>以后的高中生活，也就如此。在大学这个词的动力下，原来以为漫长的高中生涯，比我想象中更快地结束了。<br>最后一次班会，班主任说着加油的口号，说，你们要相信自己，不管你们发挥得好还是不好，只要你们尽力了，就是我们高三（14）班的骄傲。离别在即，我突然觉得班主任居高临下的姿态，也没那么讨厌了。<br>班会结束以后男生留下来布置考场，清理所有课桌里的东西。<br>我把林依人的桌子搬离留出过道，在放下桌子的时候，看到了原来放了一摞厚厚的书的位置，现在空空荡荡，只有一排整整齐齐的，我的名字。跟我同桌三年的林依人。知道我爱吃什么的林依人，把早餐买到教室里来给我吃的林依人，从来不问我为什么的林依人，答应我一切无理要求的林依人，占据了我大半个青春的林依人，偷偷在桌子里刻上了我名字的林依人，喜欢了我三年却从来没有跟我提过半个字的林依人。<br>在高考结束的散伙饭后，我还问了林依人一个问题：“喜欢一个人的话，应该告诉她吗？”<br>“如果她也喜欢你，就告诉。如果她不会喜欢你，就一辈子都不要讲。”<br>“那如果是你很喜欢很喜欢的呢？”<br>林依人思考了一下，“嗯，我小时候，有个洋娃娃，特别漂亮，我每天都带着她出去玩，睡觉也要抱着才能睡着，有一天，楼下的小姑娘问我，能不能给她玩一会儿。那个小女孩儿又干净又甜美，我就把洋娃娃给她玩了，再也没有要回来，我觉得跟她才配，美好的东西，要配美好的人才对。这个道理，我小时候就懂了。”<br>我点头，“嗯，这个奖励给你。哈哈。看你的记性。我布置考场的时候捡到的。”我把手伸进口袋，拿出来，然后摊开手，手心里安静地躺着一个发夹，淡蓝色的X的形状，我当初称赞许言言头上的那个，一模一样的发夹。<br>我又把手握住，再摊开，“而且，我想告诉你，你配得上。”<br>她接过去，说道，“谢谢。”我和林依人去了不同的城市，念完大学以后，我去了一个更大的城市发展。<br>同学聚会，我搜寻了一圈，没看到林依人。<br>却看到了许言言。我和许言言已经多年未见。她很早就嫁人了。她还是像当年那么漂亮，我倒了一杯酒给她，“你好歹拒绝一下我让我彻底死心啊。”<br>她问，“什么拒绝？”<br>我说，“我给你发的告白短信啊。哈哈我在被子里编辑了好久，结果一个标点符号都没回我。”<br>她一脸诧异，“告白短信？我没收到啊。我还说你怎么后来都不来找我。”<br>我愣了一下，“原来没收到啊。”<br>她认真地点了一下头。林依人没来。她很少用社交网站，不传自己的照片，不写心得，也没有微博。可是我知道她已经瘦了好多，变成了真正的依人，做了英语老师，在当初我们念书的那所学校，他们说，她碰巧赶上去参加教研会所以来不了。<br>我不停询问，林依人真的不来了吗？大家调侃，看林依人没来你失望得那样，果真年轻时候的恋情才是最珍贵的。<br>我从没喜欢过林依人，而我的青春里，到处都是林依人。晚上回家以后，我翻箱倒柜找出了当初林依人替我写的那封情书。<br>我不想说从第一次见你就喜欢这么俗气的话，尽管这是事实。<br>我不想说想照顾你与你度过余生这么虚假的话，尽管这是事实。<br>我不想说我真诚地爱着你胜过我自己这么自大的话，尽管这也是事实。<br>我只是想在此时此刻告诉你，我不嫉妒你爱的人，我不奢求不会发生的结果，我不拒绝你的任何一个请求，我甚至不想告诉你我爱你，如果我不能成为让你欢笑的那个人。<br>我不愿成为炙烤的烈日，不愿成为夏天的暴雨，我只愿成为，一阵穿堂而过的最温柔的风。我不想做骄傲昂贵的金骏眉，我也不想成为凉爽透顶的雪碧，我只愿成为静静等待你的那杯温热的白水。<br>你站在桥上看风景，看风景人在楼上看你。我不愿成为那风景，也不会成为那人，我只愿成为，支撑起你的那座桥。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/格式/" rel="tag"><i class="fa fa-tag"></i> 格式</a>
          
            <a href="/tags/图片/" rel="tag"><i class="fa fa-tag"></i> 图片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/【R】R包/" rel="next" title="R中的包">
                <i class="fa fa-chevron-left"></i> R中的包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/Linux/【linux】安装软件的方式/" rel="prev" title="Linux软件安装方式">
                Linux软件安装方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">秋枫</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">130k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:58</span>
  
</div>
































<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="/qiu/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>


		<!-- 点击特效 -->
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="/qiu/js/fireworks/anime.min.js"></script> 
   <script type="text/javascript" src="/qiu/js/fireworks/fireworks.js"></script><!-- 就是点击特效的 -->
   
 
	<!-- 看板娘 --> 
   <script type="text/javascript" src="/qiu/kanbanliang/script.js"></script>
<canvas id="live2dcanvas" width="150" height="300" class="live2d" style="visibility: visible;"></canvas>
<style> #live2dcanvas { right:-20px!important;}</style>
<style>
      #live2dcanvas {
        position: fixed;
        //right: 0px;
		left: 250px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/qiu/kanbanliang/koharu.model.json")</script> 
	
	
</html>
