<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="average [a.]平均（数）的；【数量】中等的，适中的；平常的，普通的来自阿拉伯语,指海损货品,在古时没有保险机构的情况下,各货主按各自货品价值共同承担损失,后词义转为平均,原义见保险行业术语 general average,共同海损。The average cost of making a movie has risen by15%.制作一部影片的平均成本上升了15%。The age of">
<meta name="keywords" content="CET-6">
<meta property="og:type" content="article">
<meta property="og:title" content="06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】">
<meta property="og:url" content="http://yoursite.com/2019/06/05/2019/CET-6[新东方]/词汇-刘畅/06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】/index.html">
<meta property="og:site_name" content="absurdmemento&#39;s Blog">
<meta property="og:description" content="average [a.]平均（数）的；【数量】中等的，适中的；平常的，普通的来自阿拉伯语,指海损货品,在古时没有保险机构的情况下,各货主按各自货品价值共同承担损失,后词义转为平均,原义见保险行业术语 general average,共同海损。The average cost of making a movie has risen by15%.制作一部影片的平均成本上升了15%。The age of">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-06T07:50:18.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】">
<meta name="twitter:description" content="average [a.]平均（数）的；【数量】中等的，适中的；平常的，普通的来自阿拉伯语,指海损货品,在古时没有保险机构的情况下,各货主按各自货品价值共同承担损失,后词义转为平均,原义见保险行业术语 general average,共同海损。The average cost of making a movie has risen by15%.制作一部影片的平均成本上升了15%。The age of">






  <link rel="canonical" href="http://yoursite.com/2019/06/05/2019/CET-6[新东方]/词汇-刘畅/06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】 | absurdmemento's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
  
  <style>
.post-title, h1,h2
{
	font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

	
	}

.post-title  .post-title-link  /*<!--原来要这么玩 --> */
{
font-family: "constantia","Segeo UI Mono","Hiragino Sans GB","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","Droid Sans Fallback","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium","SimHei","ST Heiti","WenQuanYi Zen Hei Sharp",Sans;

color:#ef457e;

/*
margin: 20px 0 20px;

float:left*/
}
/*
article,.post-block,.post post-type-normal
*/


#posts > article + article .post-block
{
background-color: #ffffff;

border-radius: 14px;

margin: 20px 0 20px;

margin-top: 50px;
}
#posts > article + article .post-block:hover {
    box-shadow: 0 5px 50px 5px rgba(250,250,250,.6);
}
.post-block{ padding: 40px;border-radius: 14px;;}
#content {padding: 40px;}

.pagination {

    background: #c18d5f;
	
	box-shadow: none;

}


.posts-expand .post-title-link::before {

    background-color: #459fed; //#533fa9;

}


.btn
{
background-color: #99ebed; //#459fed;
color: white;
border: 0px;
}

.post-meta
{
color: green;
}
.posts-expand .post-meta {
    color: green;
}

a span
{ color:#ecc656; }
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" style="background-color:#c18d5f; ">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">absurdmemento's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/2019/CET-6[新东方]/词汇-刘畅/06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋枫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="absurdmemento's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">06【六级词汇】基础能力：高频词串讲—高频词串讲3~4 【刘畅】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-05 01:24:53" itemprop="dateCreated datePublished" datetime="2019-06-05T01:24:53+08:00">2019-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-06 15:50:18" itemprop="dateModified" datetime="2019-06-06T15:50:18+08:00">2019-06-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语-CET-6-新东方/" itemprop="url" rel="index"><span itemprop="name">英语-CET-6[新东方]</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div style="font-family: 'STKaiti'; font-size: x-large;  "><br><br>average [a.]平均（数）的；【数量】中等的，适中的；平常的，普通的<br>来自阿拉伯语,指海损货品,在古时没有保险机构的情况下,各货主按各自货品价值共同承担损失,后词义转为平均,原义见保险行业术语 general average,共同海损。<br>The average cost of making a movie has risen by15%.制作一部影片的平均成本上升了15%。<br>The age of the candidates ranged from 29 to 49 with an average age of 37.<br>获选人的年龄29岁至49岁不等,平均37岁。<br>Last winter was colder than average 去年的冬天比平常冷<br>He was in his late twenties and of average height 他年近三十，中等个头<br>The average American has not even thought about next year’s election .<br><br>mean<br>1。平均的<br>2. 残酷的；不善良的；刻薄的<br>3. 吝啬的（stingy，cheap）<br><br>barren 【a.】贫瘠的，荒芜的，不孕不育的<br>fertile富饶的，肥沃的（infertile/fertilize施肥；使受精受孕/fertilizer肥料）<br>barren desert荒漠；barren tree；barren room空荡荡的<br>barren land不毛之地-fertile field良田<br>fertile land/imagination/mind<br><br>bare 赤裸的；草木不生的，光秃秃的；空的<br>bare-headed/bare-chested/bare-legged<br>a ragged child with bare feet 一个衣衫褴褛、光着脚的小孩<br>bare land/trees<br>bald 秃（头）的；光秃的<br>bald statement/facts/truth不加修饰（直话直说）的声明/事实/道理）<br><br>bind-bound    rebound  boundary<br>bound [a.]一定的；v.跳跃；n。界限<br>be bound to很可能的，肯定会（=likely）<br>be bound （by sth）受（某事务）约束<br>a binding contract/promise/agreement<br>be/feel bound to do sth有义务做某事，有责任做某事  = should 作文替换<br>by/in leaps and bounds突飞猛进，飞速发展<br><br>chronic [a.]慢性的；长期的<br>来自希腊词 khronos(时间),源于 Chronos时间之神。部分学者认为 Chronos是泰坦主神 Cronus的另一面,希腊神话中的 Cronus吞噬zeus等亲生子女则象征着吞噬和抑制。<br>chronic unemployment<br>chronic heart disease<br>a chronic smoker<br>There is a chronic shortage of vocabulary .<br><br>chron=time，表示“时间”<br>chronicle 编年史;年代记<br>chronology年表;时序,年代顺序<br>synchronize 使同步；校准<br>synchronous 同时的；同步的<br><br>gaea：g土地<br>green；grain；ground；geology；geometry；geography；geophysics；地球物理学<br>gigantic巨大的<br><br><br>commentary [n.]现场解说，实况报道；评论文<br>running commentary连续的现场解说<br>political commentary政论<br>compliment n./v.夸奖，称赞 - complain抱怨；投诉-comment<br><br>ment=mind，表示“思考，神智”<br>mental思想的；精神的；mentality[尤指被歧视为错误或愚蠢的]心态；mention提及；remind提醒<br>a get-rich-quick mentality一夜暴富的心态<br>mental illness精神疾病；mental health 心理健康；mental development 智力发育；mental attitude心态<br><br>compact [a.]小巧便携的[含褒义]；紧密的；敦实的[n.]小型汽车；化妆盒<br>a short compact-looking man个子矮小、看上去很敦实的男子<br>compact camera袖珍照相机<br>compact disc     versatile compact disc         digital video disc<br>digit数字；手指，脚趾     DVD disc圆盘;圆片;(计算机)磁盘，磁碟;    video cassette recorder VCD<br>disc jockey            compact office小巧的办公室<br>ompact car小型汽车<br><br>构词:com一起+pact固定,系紧<br>pact协议,条约         treaty    contract<br>the Warsaw pact华沙条约<br>impact影响    influence<br><br>competitive [a.]竞争的；好胜的；具有竞争力的；<br>competitive  advantage / edge竞争优势<br>（写作：<br>In this competitive information age<br>（full of changes，chances，and challenges）<br>）<br>The team seems to have lost its competitive edge recently<br>competitive bidding 竞标<br>competitive job market<br>compete竞争      competition     cooperate     co-opetition竞合<br>competent 合格的；能干的<br>pet = seek , 表示“追寻，寻求”<br>appetite 欲望；胃口<br>appetizer 开胃食品<br><br>compulsory [a.]规定的；强制的；义务的<br>compulsory course必修课<br>optional course选修课    option选择    opt     ad opt采纳-收养 adapt adept<br>compulsory schooling/education 义务教育<br>compulsory insurance/measure/relocation拆迁/arbitration仲裁<br>compulsory exercise规定动作<br>compulsory treatment强制治疗<br><br>pel，puls = drive ，push表示“驱动，推”<br>compel强迫；compelling强烈的；令人信服的；expel开除，驱逐；排出；<br>impel促进，驱使；<br>dispel驱散，消除【尤指信仰、观念或感觉】；dis做前缀，表否定，分离<br>propel退动，推进；<br>repel击退；使…反感(=repulse)；pulse脉搏；拍子；脉冲；impulse冲动<br><br>confidential [a.]机密的；[言谈举止]神秘的，隐秘的<br>fid = trust，faith，表示“相信，信念”<br>fidelity 忠诚；忠实<br>confide 吐露；托付给<br>confidence 信心；信任；    confident自信的 - arrogant傲慢的<br>narcissistic自恋的（narcissism自我陶醉，自恋[含贬义]）<br>diffdent胆怯的，羞怯的<br>fiance 未婚夫 - fiancee 未婚妻<br><br>conservative [a.]保守的；传统的；[n.]因循守旧，保守者<br>conservative views 保守的观点<br>a dark conservative suit 深色的传统套装<br>conservative estimate / guess保守的估计/猜测<br>an argument between reformers and conservatives in the organization<br>该组织内部的改革派和保守派之争<br>serv=serve, keep ,表示“服务，保持”<br>service 服务； servant 仆人；雇员；servile奴性的<br>deserve 应受；值得（deserve consideration / attention）<br>Public transport conjestion really deserves our attention and consideration.<br>conserve 保存；节约<br>observe 观察；遵守<br>preserve 维护，保护，保存[使免受破坏]；腌制，保存[食物]<br>reserves保留；预定    n.沉默寡言的；储备<br><br>consistent [a.]【行为、态度、标准等】一贯的，一致的 sist站立<br>assist [vt.]协助，帮助<br>assistant [n.]助手，助理<br>a shop assistant店员；    teaching/research assistant    consistent policy  coexist peacefully<br>consist 由…组成  主动形式表被动含义 consists of = be compose of<br>insist on 坚持<br>persist in 坚持<br>exist存在<br>resis抵抗反抗（irresistible）ir表否定<br><br>conspicuous显而易见的，引人注目的<br>The implication of the cartoon quite conspicuous ：<br>crucial 至关重要的，关键性的<br>crucial in/to doing sth<br>play a crucial part/role in<br>crucial，插入式，crux= cross，表示“十字形，交叉”    cross one’s finger祝福，保佑<br>crux [n.]关键；[问题、论据等的]核心，中心；症结 The crux of the problem is<br>crucify [v.]钉在十字架上；[尤指当众]狠狠批评，严厉指责<br>crusade 十字军；改革运动（指中世纪十字军，佩带十字符，引申为改革运动）<br>cruise巡航；巡游；cruiser巡洋舰<br><br>current [a.]当前的；流行的 [n.]水/潮/气/电流<br>the current President现任总统；    the current situation当前的形式<br>cur（r.），curs，cours=run，表示“跑，发生”<br>currency 流传；流通的货币（跑来跑去的钱）<br>curriculum 课程（表）- curricular 课程的 - extracurricular 课外的<br>concur [与某人]意见一致，同意；同时发生<br>incur 引致，带来；招致，遭受<br>occur发生<br>recur再发生，重新<br>cursory粗略的，草率的，仓促的（cursory glance/inspection）<br>excursion 远足；短途旅行<br>precursor 先驱；先兆<br>course 路程，课程<br>写作：<br>in doday’s society<br>in current society<br>in contemporary society<br>简历 curriculum vitae; résumé<br><br>decent [a.]体面的，像样的，还不错的<br>decent citizen/people/folk 正派的<br><br>delicate [a.]精细的，微妙的，精心处理的<br>光滑的（皮肤），<br>精细的（五官），<br>纤细的（身材），<br>娇弱的（模样），<br>淡淡的（味道），<br>精细的（打扮）<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

<style> .post-block {  background-color:rgb(248,243,233);}    .sidebar,.header{display:none;}</style>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CET-6/" rel="tag"><i class="fa fa-tag"></i> CET-6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/2019/CET-6[新东方]/词汇-刘畅/04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】/" rel="next" title="04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】">
                <i class="fa fa-chevron-left"></i> 04【六级词汇】基础能力：高频词串讲—高频词串讲1~2 【刘畅】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/2019/CET-6[新东方]/词汇-刘畅/21【六级词汇】基础能力：高频词串讲—高频词串讲15~16 【刘畅】/" rel="prev" title="21【六级词汇】基础能力：高频词串讲—高频词串讲15~16 【刘畅】">
                21【六级词汇】基础能力：高频词串讲—高频词串讲15~16 【刘畅】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">秋枫</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">130k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:58</span>
  
</div>
































<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="/qiu/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    
</div>
<!-- 新增访客统计代码 END-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>


		<!-- 点击特效 -->
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="/qiu/js/fireworks/anime.min.js"></script> 
   <script type="text/javascript" src="/qiu/js/fireworks/fireworks.js"></script><!-- 就是点击特效的 -->
   
 
	<!-- 看板娘 --> 
   <script type="text/javascript" src="/qiu/kanbanliang/script.js"></script>
<canvas id="live2dcanvas" width="150" height="300" class="live2d" style="visibility: visible;"></canvas>
<style> #live2dcanvas { right:-20px!important;}</style>
<style>
      #live2dcanvas {
        position: fixed;
        //right: 0px;
		left: 250px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/qiu/kanbanliang/koharu.model.json")</script> 
	
	
</html>
